Welcome to the Open Baskerville project.

Open Baskerville is an open source project to create a digital revival of the
famous ‘Baskerville’ typefaces. To be more exact, Open Baskerville is based
upon Fry’s Baskerville, a Baskerville derivative created by Isaac Moore, a
punchcutter who worked for John Baskerville.

The general information page for this project can be found at:
http://klepas.org/openbaskerville

The issue tracker and message threads can be found at:
http://openbaskerville.lighthouseapp.com

The source code repository can be found at:
https://github.com/klepas/open-baskerville

## About the Font Files ##

The UFO folders contain font source files. These are the files you edit if you
want to contribute back to the project. You can not directly install UFO’s on
your system—for that you need OTF files. You can generate the OTF files from the
UFO either with a font editing program or by running the 'rake' command.
Alternatively, you can download pre-built font files from the project website.

FontForge supports UFO natively, as will the upcoming version of Fontlab. For
Fontlab 5 you need to install the RoboFab scripting library. The RoboFab site
provides detailed instructions: http://www.robofab.org

## License ##

The Open Baskerville font files are dual-licensed under the GNU GPL version 3 (GNU
General Public License) and the SIL Open Font License (OFL). See 'COPYING-
GPLv3.txt' and 'COPYING-OFL.txt' respectively. There is also a FAQ on the OFL (see
'COPYING-OFL-FAQ.txt').

## Contribute back ##

We welcome contributions! You can check out the issue tracker to see what we are
currently working on. We manage contributions through Git, a version control
system, and GitHub. If you are new to working with a versioning system, our
project website offers an explanation of the process.

## Thanks ##

Thanks!

____

Designers:

James Puckett <james.puckett@gmail.com>

Rob Mientjes <robmientjes@gmail.com>

____

Changelog:

commit 631ac1c598a42c292d91923af71bccbf28bd86f3
Author: Simon Pascal Klein <klepas@klepas.org>
Date:   Mon Feb 9 01:14:44 2009 +1100

    Initial commit of work by James Puckett

commit 918714fa9d95e2da24d7aeac7756c3f77cfbd502
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 12:52:17 2009 +0100

    Added OE-ligature

commit 54679eb517ee2b919ef3256744d4b4061e40181e
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 13:23:13 2009 +0100

    Sloppy sloppy me, I forgot to add the.glif; here we go.

commit 5dfd4f51f8fcc05beb5f078415787785562b3f50
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 14:25:22 2009 +0100

    Sterling added

commit db9167457db0dce74413a2dc3164371bebba38d2
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 14:48:58 2009 +0100

    First idea for an at-sign. I prefer the two-storey a for the at, if only
    because it's funnier; not yet optimised, but the shape stands well, works in
    lowercase context; needs a bit of balancing, but I'm on it for now

commit 723b1ca2ffc9488fe57c8b6758debc5699af43f5
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 15:26:18 2009 +0100

    ae ligature added; @ refined; sterling slightly modified

commit 97add6539aa0ed9cbf6649aeffd24d572094213e
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 15:56:06 2009 +0100

    ae ligature modified, small updates to OE, @ and £

commit e69f685d9fc745bdcb823621da0be889ce5b499c
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 15:57:16 2009 +0100

    AUTHORS modified; I added myself in an explosion of egotism

commit 0301b8576af151a8eec7403918b12993b0961b7b
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 19:26:37 2009 +0100

    oe ligature added

commit e3a911bb69548cb34ee5558d5ab049cb98194983
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 20:41:03 2009 +0100

    Updated and added ae, thorn, Thorn, ordfeminine, Euro

commit 8839b46b9b0f46f29ac60775bca16a6a84476b6e
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 20:58:26 2009 +0100

    Added AE ligature

commit 7c8c1e26823b33ad1160d70721b795f14a25187e
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sun Feb 22 21:19:43 2009 +0100

    Eszett added, AE refined

commit ac2efa6440466a9aafe9d75d708aba9a568832e1
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 11:45:12 2009 +0100

    Created ij-ligature and the inverted question mark; refined @ and c spacing

commit fc2d84660efdc07d4f172fe7ef0077cd4cc5c99e
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 11:53:41 2009 +0100

    Y-dieresis generated, hyphen traced

commit 18d98e04391aa3229b12e2c5eb4039ab80f48e80
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 12:13:04 2009 +0100

    Asterisk added, kerning modified

commit e7d848003e1a3bd41a2a73998c5460a6393240ff
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 12:16:48 2009 +0100

    ij fixed

commit 2c1981ea6d956987dab64f574fe2740dd69a53fb
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 12:17:24 2009 +0100

    ß fixed

commit d23f8bbe6d55966c54014df2f56ec3a230cd71c4
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 12:42:03 2009 +0100

    Interrobang added

commit 61d47ab8f5bad4de2f519d4def43abae9451be63
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 12:51:33 2009 +0100

    Tilde added

commit 8f1be2a39247c9eb72b869bccdb30812ccc41cac
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Tue Feb 24 13:02:58 2009 +0100

    Eth added, tilde, atilde and ntilde and otilde added aside from the ascii
    tilde

commit 525ee701b8ed4406723c527edc110c2168515fa6
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 19:52:18 2009 +0100

    asciitilde refined, better Eth, better asterisk; new are the bullet and
    periodcentered [sic]

commit 50519591a6d47a206621cbaf887bae0d2313f62c
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 20:06:43 2009 +0100

    Generated a few more characters

commit 23e56aff39115dd9c3ba926ce2fa79b96ef3bfa6
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 22:49:50 2009 +0100

    First shot at an eth

commit 82996315af3a17e4c9e46570c2c4c86a7cbe2495
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 22:57:03 2009 +0100

    Now with the ring, so also Aring and aring, which makes the font now
    Norwegian- and Swedish-complete, if I'm correct

commit caf5678c72e9b77b6d9e984a015e32d67adfce5d
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 23:01:26 2009 +0100

    Slashed o's

commit 73f7e8585582be6fe2c32ee5beed3f257f75f8bb
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 23:23:19 2009 +0100

    First attempt at a percent sign

commit 021f0c11718ecc8ba38424dce333158cb2f06e51
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 23:28:54 2009 +0100

    Percent is thicker now; ß same, more in balance in text

commit 4843e90ac8f5e093bd8e60507d116b43c32deb6d
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Wed Feb 25 23:44:28 2009 +0100

    Added asciicircum, for good measure

commit 5a6ee94e5d158e15a7a6f5f2719b13e188e97379
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 14:44:30 2009 +0100

    ß and a proper long-s-t-ligature now, also a proper long s, the perthousand
    sign and the copyright sign, sitting delightfully on the baseline

commit d6abf9758be6140bb5a68b53e3517157273633f8
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 14:46:21 2009 +0100

    Eh, copyright sign slightly better, was too light in context; still needs
    hanging figures to be fully sensible

commit cacd08761fef023028ab5f0983a5fd797c5a23eb
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 14:53:38 2009 +0100

    Equal and multiply added; they're meant to be geometric, so they're easy to
    do, but they still have to fit well

commit c7b579a6b8482041390a24cd2f1225d973b3e2a3
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 14:56:10 2009 +0100

    Add me up buttercup

commit f90dac58a023b10f81e68264ccb57ba14414a5a1
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 15:09:20 2009 +0100

    percent, perthousand better, eth better, ß better (now in line with long s)

commit 0fb263088e8be8b79eca07ff8be9d89e7888252a
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 15:15:40 2009 +0100

    Looking at some areas of critique; it should be noted that, as a frame of
    reference, the Fry's specimen that we have is horribly incomplete for the 21st
    century, and so there is more the spirit than the direct tracing in many of
    the new characters

commit 31dea6b5d0a873501cec428fbda23cd2a9eb9fb4
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 15:18:52 2009 +0100

    More work on Thorn, cent and sterling

commit c5b3322fb49baa3104363ca98546c684d940c0ef
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 15:26:02 2009 +0100

    @ and ß edited once more;

commit 635a46aed5a5249c6e51001ea62eb5809ac1f52f
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 16:10:50 2009 +0100

    Æ edited, smarter negative space in the A and a more balance crossbar in the
    E

commit 461fde6c8f14a3ce6a0f7f6116a242e90c7db504
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Sat Feb 28 16:12:10 2009 +0100

    Whoops, forgot the spacing; smarter now

commit 242e6eb148f13c80532d0bdfc34628ab5de46c61
Author: Simon Pascal Klein <klepas@klepas.org>
Date:   Thu Mar 5 20:12:42 2009 +1100

    Pulling in Rob’s new changes and additions.

commit 058dfbca09c968330b006e30796be668980c8ace
Merge: 242e6eb 461fde6
Author: Simon Pascal Klein <klepas@klepas.org>
Date:   Thu Mar 5 20:14:50 2009 +1100

    Merge branch 'master' of git://github.com/rbmntjs/open-baskerville

commit 3da580676842b62e0164b534a77df7baeb298cd9
Author: Rob Mientjes <hi@robmientjes.nl>
Date:   Thu Apr 30 23:33:47 2009 +0800

    longs_t modified slightly, much more decent curve now
    
    Signed-off-by: Simon Pascal Klein <klepas@klepas.org>

commit 9f1c0acd6b350722ac133f466a2c9932dc7c644e
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Mon Dec 13 19:21:33 2010 +0100

    Updated font name in metadata to Open Baskerville
    
    The font menu name in the OS is not based
    on the file name, but on the font metadata.
    
    James Puckett's working title for his revival
    of Fry's Baskerville was Large Frys.

commit cd330b60ce0163674bf0e9f7c92a8a76e59cb99b
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Sun Dec 19 14:08:48 2010 +0100

    Cleaning the UFO
    
    By roundtripping through Area51.
    - Floats that want to be ints become ints
    - Widthname 'normal' normalised to a field value from the
      Opentype OS/2 table usWeightClass 'Medium (Normal)'
    - Placeholders for PostScript hinting data

commit 327997f588842bb88a6adb49388f8d8044cc90b7
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Sun Dec 19 23:46:26 2010 +0100

    Converted (through Area51) the UFO from v1 format to v2
    
    -Extra Opentype metadata fields in fontinfo.plist
    -PostScript Hint information now moved to fontinfo.plist
    -OpenType features in their own file

commit b71fe6c292197b2ff287311a2d5d99d8a05f38ff
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Mon Dec 20 00:17:31 2010 +0100

    Commented out OpenType features that reference unimplemented glyphs
    
    The font contains features to substitute numerals with oldstyle variants. The
    AFDKO compiler chokes on these features because said glyphs (one.oldstyle etc)
    aren’t present.
    
    Please reenable when glyphs have been drawn!
    
    Also added a dummy language system to appease compiler warnings; though this
    shouldn’t be necessary, cf
http://www.adobe.com/devnet/opentype/afdko/topic_feature_file_syntax.html#4.b.i
    
    To compile the fonts I am now using Tal Leming’s Area51 (1.0.2) which uses
    the
    UFO2FDK package to wrap the Adobe Font Development Kit for Opentype (2.5). The
    latter is proprietary (though free of charge), and doesn’t run on Linux.
    
    Ideally, we would compile with FontForge, but there are pending bugs:
    http://openbaskerville.lighthouseapp.com/projects/24633-open-
    baskerville/tickets/3

commit 4c1270915d8b78e72d44e1cdebc6215a32588e56
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Sun Feb 6 03:25:40 2011 +0100

    Remove stray carons, fixes #3, line height
    
    We had problems with excessive line-height in FontForge generated OTF’s. Big
    thanks to Khaled Hosney: he pointed out in a discussion on fontforge-devel
    that some of the characters had accents way above their normal positions. This
    was causing the seemingly superfluous linespace.
    
    The problem manifests itself in alternate versions of the Scaron, scaron,
    Zcaron and zcaron glyphs. They were removed.
    
    bug: http://openbaskerville.lighthouseapp.com/projects/24633/tickets/3
    -excessive-line-height#ticket-3-5
    discussion: http://sourceforge.net/mailarchive/forum.php?thread_name=6D03471D-
    AADA-4071-837C-12F060810309%40authoritism.net&forum_name=fontforge-devel

commit f37be0ccbd5511cc2589a585794b8fe6cf79a089
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Sun Feb 6 09:00:22 2011 +0100

    Remove other extraneous accented glyps
    
    For accented glyphs as acute.glif there exist alternative versions
    aacute_001.glif, acute_002.glif.
    
    The versions without the suffix are the ones mapped to a unicode point, and
    the ones actually used by applications. The alternative versions differ in
    their exact placement of the accent.
    
    Since having multiple variants is confusing, I’m deleting them. If you want,
    you could look at these glyphs in the history and see if their accent
    positions look better than those in the standard glyphs. If so, you can copy
    over the coordinates to the standard glyphs.

commit 3cd3c6b05a67ccb36b2a7d6f4aafa4064b8220e7
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Tue Mar 8 02:33:49 2011 +0100

    ♪ Build-scripts and a Rakefile
    
    Now you can compile a font! Works with both FontForge and the Adobe Font
    Development Kit for OpenType. The former is what we aim for as our main
    compiler, as the latter is closed-source, but to have both is great for
    testing the UFO spec.
    
    Run ''rake'' to generate the font. ''rake diagnostics'' will give you an
    overview of your current build environment and advise you how to proceed if it
    can’t find the right build tools.
    
    If you want more control you can use tools/ufo2otf.py which provides a command
    line interface: you can choose input and output files, and which compiler to
    use.

commit 8aaf5c54eb0c88cdbdfe2411e5f7396a88d0ab89
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Tue Mar 8 22:24:12 2011 +0100

    This is probably a Unix sin
    
    But I really feel like these extensionless files are a bad idea for usability.
    They look odd in Windows explorer, and they break Quicklook on Mac.
    
    An extension ‘txt’ also informs novice users about the role of these
    files:
    they are not programming code, they are primarily meant to be read.

commit b5cc6c0fb49ccbae3333394980be429ecbdd85c2
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Wed Mar 9 16:42:19 2011 +0100

    Programatically generate FONTLOG.txt
    
    Via ''rake fontlog''
    
    The FONTLOG is SIL’s concept of a chancelog for a font. When doing a
    release,
    we generate one automatically based on AUTHORS.txt, README.txt and the
    repository history.

commit 37ff9c051dcf32ac320325d26f5a9563cb98eccf
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Sat Mar 12 19:35:23 2011 +0100

    Update README and OFL, embed in font
    
    Provide a Robofab based script to embed the contents of README.txt and
    COPYING-OFL.txt into the relevant sections of the UFO. Apply it.

commit 7b05c6ff347a62075969b6400fb6d8b4dae25ef7
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Tue Mar 15 13:24:42 2011 +0100

    Added version number and other metadata
    
    We’ll not be using UFO’s versionMinor and versionMajor,
    which will stay set at 1.1,
    we’ll rely on openTypeNameVersion. Rationale available here:
    
    http://openbaskerville.lighthouseapp.com/projects/24633-open-
    baskerville/tickets/5-version-numbers

commit 5a3eb8282ce6ad5372a727a3976d5f78d8fa9611
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Wed Mar 16 20:34:53 2011 +0100

    'rake install' installs the font
    
    Or rather, any otf file found in the folder. I had to remove generating
    OpenBaskerville.otf as a dependency, since it can conflict with the upcoming
    'generate release' task. I should probably look into rake namespacing.
    
    In the metadata, removed entries related to FOND resources, I am not sure if
    they are actually useful, and they could cause conflicts when installing
    multiple Open Baskervilles.

commit 939f078870987826d6f3456a39ff2a6c6885e7a7
Author: codingisacopingstrategy <eric@ericschrijver.nl>
Date:   Wed Mar 16 21:00:54 2011 +0100

    'rake release' creates font with generated version number ♫
    
    When a designer uses a font, it is critical that she or he can identify the
    particular version unambigously. We also want to make sure that designers can
    use our development snapshots. That’s why for every commit there needs to be
    a
    potential version number. We could, theoretically, use git hashes as
    identifiers. However, they look cryptic to end users, and they don’t provide
    information about the chronology of versions.
    
    Taking cues from the semver.org spec, our version number takes a form X.Y.Z.,
    where X is the major version, Y the minor version, and Z the patch version.
    Minor versions have a defined set of goals, and get tagged in Git, we started
    with 0.0.0 and we are now working towards 0.1.0.
    
    Our patch versions, are built from the source tree after each commit. So from
    the first commit after 0.1.0 we can build 0.1.1.
    
    To do a release, we use the ''git describe'' command to tell us the last tag
    and the number of commits since that tag, whereupon we base a version number
    that we bake into the ufo and thus into the generated font.
